{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "node16",
    "target": "ES6",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
